<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preços Atuais</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">

    <!-- Scripts -->
    <script>
      delete module.exports
    </script>
    <script src="renderer.js"></script>
  </head>
  <body>
    <div id="container" class="container-fluid">
      <!-- Petroleo -->
      <div class="row oil">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
          <h1>Petroleo <small>por barril</small></h1>
          <h2>
            <span id="oil-price" class="price"></span>
            <small id="oil-change" class="change"></small>
          </h2>
        </div>
      </div>

      <!-- Ouro -->
      <div class="row gold">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Ouro <small>por grama</small></h1>
          <h2>
            <span id="gold-price" class="price"></span>
            <small id="gold-change" class="change"></small>
          </h2>
        </div>
      </div>

      
        <!-- Prata -->
        <div class="row silver">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1 class="silver">Prata <small>por grama</small></h1>
            <h2>
              <span id="silver-price" class="price"></span>
              <small id="silver-change" class="change"></small>
            </h2>
          </div>
      </div>

    </div>
  </body>
</html>